﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C18A2D6C-796F-2357-C142-5C26B05899F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{11674F4E-B756-6C32-2296-B3185222A5B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C18A2D6C-796F-2357-C142-5C26B05899F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C18A2D6C-796F-2357-C142-5C26B05899F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C18A2D6C-796F-2357-C142-5C26B05899F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C18A2D6C-796F-2357-C142-5C26B05899F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{11674F4E-B756-6C32-2296-B3185222A5B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11674F4E-B756-6C32-2296-B3185222A5B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11674F4E-B756-6C32-2296-B3185222A5B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11674F4E-B756-6C32-2296-B3185222A5B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
